REACT_APP_API_CONTA=https://conta.homolog-interna.4all.com
REACT_APP_API_VAULT=https://vault.homolog-interna.4all.com
REACT_APP_API_ORDERS=https://hack-mock-api.4all.com/mktplace/v1/orders
REACT_APP_API_PAYLY=https://api.dev.payly.com.br/account